<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45953.6008358102"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{36181B9A-DFA1-471C-BFED-368AA77FD259}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Tools\CreateFeature]"/>
				<Prp name="relpath" type="S" value="23_10_2025_14_25_12_214\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45953.6044393056"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0E3FC759-6184-4B9E-958F-8F6B777955A0}"/>
				<Prp name="nameofroot" type="S" value="Cash Register"/>
				<Prp name="relpath" type="S" value="23_10_2025_14_30_23_556\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>