<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45953.4880850694"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6D9E4ADE-1157-4D2F-81ED-7B27318638E6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Simple_Authentification\RunTest]"/>
				<Prp name="relpath" type="S" value="23_10_2025_11_42_50_550\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45953.4904959838"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{140BCED3-9786-45AE-9289-5784D3874735}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Simple_Authentification\Test]"/>
				<Prp name="relpath" type="S" value="23_10_2025_11_46_18_853\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45953.5159748843"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6069D33A-19D3-4F23-A125-F5C8BDDD5430}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Tools\CreateFeature]"/>
				<Prp name="relpath" type="S" value="23_10_2025_12_23_00_230\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>