<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{412B5F52-7BEF-4C36-98FC-356A0F63141E}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{C941636F-881A-4F6D-AD30-D0FAC8094C9F}">
			<config nodeName="PrioriPOSGUI" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\PrioriPOS" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\PrioriPOS" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\PrioriPOS" />
					<param name="Simple" fileName="PrioriPOSGUI.exe" filePath="C:\PrioriPOS\" parameters="" workFolder="C:\PrioriPOS" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
